version: '3.8'

services:
  # The database service
  fxtrading-db:
    image: 'postgres:16.1'
    container_name: 'fxtrading-postgres-container'
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: fxuser
      POSTGRES_DB: fxtrading
    volumes:
      - ./database_setup/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./database_setup/data.sql:/docker-entrypoint-initdb.d/data.sql
      - postgres-data:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    networks:
      - fxtrading-network
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U fxuser -d fxtrading" ]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 20s # Wait 20s before starting checks

  # Your Java application service
  app:
    build:
      context: . # Assumes your Dockerfile for the Java app is in the current directory
      dockerfile: Dockerfile
    container_name: 'trading-service'
    ports:
      - '8210:8210'
    depends_on:
      - fxtrading-db # Ensure the database starts before the Java app
    environment:
      # Configure your Java app to connect to the database service by its name
      SPRING_DATASOURCE_URL: jdbc:postgresql://fxtrading-db:5432/fxtrading
      SPRING_DATASOURCE_USERNAME: fxuser
      SPRING_DATASOURCE_PASSWORD: password
    networks:
      - fxtrading-network

volumes:
  postgres-data:

networks:
  fxtrading-network:
    driver: bridge